{
  "name": "discuit-docs",
  "type": "module",
  "devDependencies": {
    "markdown-it-footnote": "^4.0.0",
    "vitepress": "^1.2.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}
